.section--hardware {
  color: $__sub;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 100%;

  .section--hardware-swiper {
    @include respond-above(custom700) {
      width: 80%;
      display: flex;
      align-items: center;
    }
  }

  .swiper-slide.section--hardware-slide {
    height: auto;
    .section--hardware-content {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, auto);
      > img {
        grid-area: 1 / 1 / 4 / 4;
        align-self: center;
      }
      > div {
        grid-area: 4 / 1 / 6 / 4;
        align-self: end;
      }
      @include respond-above(custom1024) {
        > img {
          grid-area: 1 / 2 / 6 / 4;
          align-self: center;
        }
        > div {
          grid-area: 1 / 1 / 6 / 2;
          align-self: center;
        }
      }
    }
  }
}

.slide--hardware-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;

  text-align: center;
  padding: 1rem;

  h1 {
    font-size: 1.5rem;
  }

  .slide-btn {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  @include respond-above(custom700) {
    padding: 1rem 0;
  }
}

.swiper-slide.hardware--thumbnail-slide {
  height: auto;
  align-self: stretch;
  text-align: center;

  .section--hardware-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      max-width: 80%;
      max-height: 70%;
    }

    @include respond-above(custom700) {
      height: 100%;

      p {
        font-size: 0.8rem;
      }
    }
  }
}
